# my-first-vaadin-project

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/webcubictechnologies/springvaadinpractise/Springvaadinpractise/: SpringVaadinPractiseApplication.kt
src/main/kotlin/com/webcubictechnologies/springvaadinpractise/Springvaadinpractise/models/: Todo.kt
src/main/kotlin/com/webcubictechnologies/springvaadinpractise/Springvaadinpractise/repository/: TodoRepository.kt
src/main/kotlin/com/webcubictechnologies/springvaadinpractise/Springvaadinpractise/ui/: MainUI.kt
src/main/kotlin/com/webcubictechnologies/springvaadinpractise/Springvaadinpractise/views/: TodoListItemLayout.kt  TodoListLayout.kt
src/main/resources/: application.properties
src/test/kotlin/com/webcubictechnologies/springvaadinpractise/Springvaadinpractise/: SpringVaadinPractiseApplicationTests.kt
